.places {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 10px;
  padding: 5px;
  margin-top: 10px;
  text-align: center;
}

.places img {
  width: 280px;
  height: 250px;
  padding: 5px;
}

.places p {
  font-size: 20px;
  font-weight: 700;
}

.places__main {
  border: 5px solid rgb(106, 162, 247);
}

button:focus,
button:active {
  outline: none;
}

button {
  background-color: transparent;
  border: none;
}

button svg {
  color: #a0b6ac;
}

.map {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  margin: auto;
  text-align: center;
}

h2 {
  font-size: 2em;
}

.mst {
  padding: 10px;
  margin: 10px;
}

.mst h2 {
  line-height: 60px;
}

.mst h3 {
  line-height: 35px;
  font-size: 1.8em;
}

.mst__div {
  margin: 10px 0px;
  font-size: 18px;
}

input[type="number"] {
  padding: 10px;
  font-size: 15px;
}

.add__btn {
  position: absolute;
  top: 20px;
  right: 10px;
  z-index: 2;
}
